`timescale 1ns / 1ps

module FBA_tb;

reg clk;
reg Cin = 0;
reg [3:0] A, B;
wire [3:0] Sum;
wire Cout;

FourBitAdder uut (
    .Cout(Cout),
    .A(A),
    .B(B),
    .Sum(Sum),
    .Cin(Cin)
);

initial clk = 0;
always #5 clk = ~clk;

initial begin
    A = 4'b0000; B = 4'b0000; 
    
    #10;
    
    A = 4'b0101; B = 4'b1000;  
    
    #20;
    
    A = 4'b0101; B = 4'b0010;  
    
    #20;
    
    A = 4'b1100; B = 4'b0010;  
    
    #20;
    
    A = 4'b0001; B = 4'b0011;  
    
    #20;
    
    A = 4'b1111; B = 4'b1111;  
    
end

endmodule 
